<html>
        <head>
                <title>Page Title</title>
        </head>
        <body>
            <br/>
            <br/>
            <br/>
            <h1 class="name"> - Richard</h1>
            <hr/ style="background-color:rgb(10,130,255); border:none; height: 3px;">
            <h1 id="header" class="time"></h1>
            <img src="richard.gif" class="gif"/>

        <meta charset="UTF-8">

    <script>
    var d = new Date();
    var amPm = "PM";
    var hours = d.getHours();

    var min = d.getMinutes();

    if(min<10){
        min = "0" + min;
    }

    hours%=12;
    if(hours<12){
        amPm = "AM";
    } else {
        amPm ="PM";
    }

    if(hours == 0 || hours==24){
        hours=12;
    }

    var string = ["oh one","oh two","oh three","oh four","oh five","oh six","oh seven","oh eight","oh nine"];

    var d = new Date();
    var week = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
    var n = week[d.getDay()-1];

    var ghay = ["", "fine thank you", "I am OK", "I am not very well thank you"];


        var wordnum = 3*Math.random();
        var wordnum = Math.ceil(wordnum);

       /* var speech = new SpeechSynthesisUtterance();
            speech.text = "";
            speech.lang = "en-US";
            speech.rate = 1;
            speech.oned = function(event){
            // console.log('Text to voice API: Synthesis finished in' + event.elapsedTime + 'seconds.');
            };*/
            document.getElementById('header').innerHTML=n+","+" "+hours+":"+min+", "+amPm;
            </script>


            <!--cript src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script-->
            <!--script src="richard.js"></script>
            <!--script src="functions.js"></script-->


            <style>
                body {
                    background-color:black;/*
                    color:rgb(10,255,245);*/
                    color:rgb(235, 64, 52);
                }


                .gif {
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .name {
                    font-family:Verdana;
                    font-weight: lighter;
                    font-size: 50px;
                    font-style: italic;
                }

                .time {
                    text-align: center;
                    font-family:Verdana;
                    font-weight: lighter;
                    font-size: 43px;
                }
            </style>
        </body>
</html>

